{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "es2023",
    "lib": ["ES2023", "DOM", "DOM.Iterable"],
    "module": "esnext",
    "types": ["vite/client"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@/*": ["./src/*"],
      "@core": ["./src/core/index"],
      "@core/*": ["./src/core/*"],
      "@features": ["./src/features/index"],
      "@features/*": ["./src/features/*"],
      "@services": ["./src/services/index"],
      "@services/*": ["./src/services/*"],
      "@shared": ["../packages/shared/src/index.ts"],
      "@shared/*": ["../packages/shared/src/*"],
      "@snowboarding/shared": ["../packages/shared/src/index.ts"]
    }
  },
  "include": ["src"]
}
